
html {
  position: relative;
  min-height: 100%;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    /*background-color: #1c1314;*/
    background-image: url(../images/background2.jpg);
    background-repeat: repeat;
}

@media (min-width: 1600px) {
    .container-fluid, .navbar {
        width: 1600px;
    }
}

img#logoTitle {
    width: 37%;
}

/* Navigation */
nav {
    display: none;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #39AB3D;
    background-color: #1c1314;
    font-size: 1.13em;
}

@media (max-width: 790px) {
    .navContainer {
        padding-left: 0;
        padding-right: 0;
    }
}


@media (min-width: 947px) {
    .navContainer {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (min-width: 1300px) {
    .navContainer {
        padding-left: 20%;
        padding-right: 20%;
    }
}




.navbar {
    min-height: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0;
    left: 0;
    right: 0;
}

.navbar-nav {
    float: none;
    margin: 0;
}

.nav>li {
    font-family: 'Bree Serif', serif;
    font-size: 1.25em;
    padding: 0 5px;
    width: 20%;
    justify-content: center;
    display: flex;   
}

.nav>li:hover {
    background-color: #bbb;
}

.nav>li>a {
    color: green;
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: transparent;
}

@media (max-width: 764px) {
    .nav>li {
        font-size: 1em;
    }
}

ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

/* Navigation */


.content {
    
}

.owl-wrapper-outer {
    border-top: 2px solid gray;
    box-shadow: 2px 3px 10px black;
}

.less {
	border: none;
    border-radius: 0;
    padding-bottom: 0;
    border-bottom: 2px solid red;
	width: 170px;
	color: green;
	font-size: 155%;
    font-weight: 700;
	/*background-color: #f2f3ed;*/
    background-color: rgba(242, 243, 237, 0.05);
	margin: 0 auto;
    font-family: 'Bree Serif', serif;
    text-transform: uppercase
}

.call {
    background: url(../images/call.png);
    width: 215px;
}

.hidden {
	display: none;
}

h1 {
	color: green;
    font-size: 350%;
}

a {
    color: green;
}

a.fa {
    color: green;
    float: right;
    font-size: 200%;
}
.headline {
    color: #39AB3D;
    font-family: 'Bree Serif', serif;
	background-color: #1c1314;
    padding: 10px 10px 0 10px;
    /*
	border-bottom-right-radius: 2em;
	border-bottom-left-radius: 2em;
    */
}

.content-text {
  font-size: 1.15em;
  padding: 0.5em;
  border-radius: 0.5em;
}

hr {
	border: 1px solid;
	color: red;
	margin-top: 10px;
}

#logo {
	width: 15%;
}

@media (min-width: 768px) {
    #logo {
        width: 10%;
    }
}

@media (min-width: 650px) {
    .less {
        display: none;
    }

    nav {
        display: block;
    }
}

.imageRotateHorizontal{
    -moz-animation: spinHorizontal 2s linear infinite;
    -o-animation: spinHorizontal 2s linear infinite;    
    -webkit-animation: spinHorizontal 2s linear infinite;
    animation: spinHorizontal 2s linear infinite;
}

@-moz-keyframes spinHorizontal {
    0% {
        -moz-transform: rotateY(0deg);
    }

    100% {
        -moz-transform: rotateY(360deg);
    }
}

@keyframes spinHorizontal {
	0% { 
        transform: rotateY(0deg); 
	}
    100% {
        transform: rotateY(360deg);
    }
}


@-ms-keyframes spinHorizontal {
	0% { 
        -ms-transform: rotateY(0deg); 
	}
    100% {
        -ms-transform: rotateY(360deg);
    }
}

@-o-keyframes spinHorizontal {
	0% { 
        -o-transform: rotateY(0deg); 
	}
	100% { 
        -o-transform: rotateY(360deg); 
	}
}

@-webkit-keyframes spinHorizontal {
	0% { 
        -webkit-transform: rotateY(0deg); 
	}
	100% { 
        -webkit-transform: rotateY(360deg); 
	}
}

/* carousel */

h2{ 
    color: #666;
    padding-top: 15px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}

.item{
}

.green {
    color: green;
}


.list-group {
    background-color: #fff7e5;
}

button.list-group-item {
    color:green;
    font-size: 135%;
    border: 0px;
    border-bottom: 2px solid #bbb;
    background-color: #ffe5b3;
}

button.list-group-item:hover {
    color:red;
}


.bs-example{
	margin: 0px;
}

.menulist {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: inherit;
    height: 50px;
    border-bottom: 1px solid #ccc;
}

.topping {
    float: left;
    margin: 0;
    font-weight: 700;
}

.price {
    float: right;
}

.prices {
    margin-bottom: 0;
}

.img-responsive {
    margin: 0 auto;
}

.motto {
    font-weight: 700;
    font-size: 1.25em;
    font-family: 'Quicksand', sans-serif;
}

@media (min-width: 900px) {
    .motto {
        font-size: 1.75em;
    }
}


.footer {
  bottom: 0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  position: absolute;
  height: 60px;
  background-color: #1c1314;
  color: green;
}

.last {
    margin-bottom: 70px;
}

.foot {
    margin-top: 10px;
    margin-bottom: 13px;
}

.phone {
    font-size: 80%;
}

.right {
    float: right;
}

.left {
    float: left;
}

.owl-carousel .item img{
    display: block;
    width: 100%;
    height: auto;
}

/* Desktop */



.aboutDesktop {
    display: none;
    background-color: #fff7e5;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 15px;
    box-shadow: 0px 3px 20px;
}

.locationDesktop {
    display: none;
    flex-flow: row wrap;
    background-color: #fff7e5;
    margin-right: 10%;
    margin-left: 10%;
    box-shadow: 0px 3px 20px;
}

.desktopHeadline {
    width: 100%;
}

.locationD {
    width: 50%;
}

.menuDesktop {
    display: none;
    background-color: #fff7e5;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 6em;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 3em;
    box-shadow: 0px 3px 20px;
}

img.imgDesktop {
    display: initial;
    width: 100%;
}

h3.headingUnderline {
    border-bottom: 2px solid #bbb;

}

@media (min-width: 650px) {
    .aboutDesktop {
        display: block;
    }
    .locationDesktop {
        display: flex;
    }

    .menuDesktop {
        display: block;
    }
}



/* Menu items */

table {
    width: auto;
    float: right;
}

tbody {
    float: right;
}

tr {
    text-align: center;
}

td {
    padding-right: 10px;
    width: 50px;
    font-size: 1.25em;
}

td.last {
    padding-right: 0;
}

td.options {
    font-size: 0.75em;
    font-weight: bold;
}
/* TOOLTIPS */
a[data-tooltip] {
  position: relative;
}
a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85;
}
a[data-tooltip]::before {
  /*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   */
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  /* we don't want the text to wrap */
  white-space: normal;
  width: 300px;
  text-decoration: none;
}
a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block;
}

/** positioning **/

/* left tooltip */
a[data-tooltip][data-placement="left"]::before {
  top: -25%;
  right: 100%;
  margin-right: 10px;
}
a[data-tooltip][data-placement="left"]::after {
  border-left-color: #000;
  border-right: none;
  top: 50%;
  right: 100%;
  margin-top: -6px;
  margin-right: 4px;
}

/* right tooltip */
a[data-tooltip][data-placement="right"]::before {
  top: -25%;
  left: 100%;
  margin-left: 10px;
}
a[data-tooltip][data-placement="right"]::after {
  border-right-color: #000;
  border-left: none;
  top: 50%;
  left: 100%;
  margin-top: -6px;
  margin-left: 4px;
}

/* top tooltip */
a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 10px;
}
a[data-tooltip][data-placement="top"]::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 100%;
  left: 10px;
  margin-bottom: 4px;
}

/* bottom tooltip */
a[data-tooltip][data-placement="bottom"]::before {
  top: 100%;
  left: 0;
  margin-top: 10px;
}
a[data-tooltip][data-placement="bottom"]::after {
  border-bottom-color: #000;
  border-top: none;
  top: 100%;
  left: 10px;
  margin-top: 4px;
}